{
  "homepage_url": "http://www.taboca.com/labs/search-home/orchid/extension",
  "manifest_version": 2,
  "name": "And Orchid Theme and New Tab Search Page",
  "description": "A orchid-based theme for the browser with a new tab home page using Google custom search engine",
  "chrome_settings_overrides": { },
  "chrome_url_overrides" : {
    "newtab": "html/newtab.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "theme"
  ],
  "optional_permissions": [
    "browserSettings"
  ],
  "background": {
    "scripts": ["js/core/background.js"]
  },
  "options_ui": {
       "page": "options.html",
       "browser_style": true
  },
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}
